<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Villa Rock</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/png" href="/img/favicon.png">
</head>
<body>
  <header>
    <div class="logo-area">
      <img src="/img/favicon.png" alt="Logo" class="logo">
      <h1><a href="/">ABAKUS</a></h1>
    </div>
    <nav>
      <input type="text" id="search" placeholder="Search projects...">
      <a href="/">All</a>
      <a href="#" data-filter="house">Houses</a>
      <a href="#" data-filter="cultural">Cultural</a>
      <a href="#" data-filter="2022">2022</a>
      <a href="#" data-filter="2023">2023</a>
      <a href="#" data-filter="2024">2024</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>
  </header>
  
  <article class="project">
    <h1>Villa Rock</h1>
    <p><em>Rock, Sweden, 2022</em></p>
    
      <img src="/img/villa-rock-1.jpg" alt="Villa Rock">
    
      <img src="/img/villa-rock-2.jpg" alt="Villa Rock">
    
    <div class="body">
      <p>A rock villa.</p>

    </div>
  </article>

  <script src="/js/filter.js"></script>
</body>
</html>
