backend:
  name: github
  repo: alifiratuzun/abakus
  branch: main
  base_url: https://abakus-studio.netlify.app
  auth_endpoint: /.netlify/functions/auth
  display_url: https://abakus-studio.netlify.app
  auth_scope: repo
  use_graphql: false

media_folder: "img"
public_folder: "/img"

collections:
  - name: "projects"
    label: "Projects"
    folder: "projects"
    create: true
    slug: "{{slug}}"
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Year"
        name: "year"
        widget: "number"
      - label: "Location"
        name: "location"
        widget: "string"
      - label: "Architect"
        name: "architect"
        widget: "string"
      - label: "Type"
        name: "type"
        widget: "string"
      - label: "Description"
        name: "body"
        widget: "markdown"
      - label: "Images"
        name: "images"
        widget: "list"
        field:
          label: "Image"
          name: "image"
          widget: "image"
      - label: "Plans"
        name: "plans"
        widget: "list"
        field:
          label: "Plan"
          name: "plan"
          widget: "image"
      - label: "Layout"
        name: "layout"
        widget: "hidden"
        default: "project.njk"
