body {
  font-family: sans-serif;
  margin: 0;
  padding: 2rem;
  background: #fff;
  color: #111;
  box-sizing: border-box;
}

header,
main,
article {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #555;
}

#search {
  margin-left: 1rem;
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.thumb img {
  width: 100%;
  display: block;
}

.thumb h2 {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
}

.thumb p {
  font-size: 0.9rem;
  color: #888;
  margin: 0.2rem 0 0;
}

.project img {
  width: 100%;
  margin-bottom: 1rem;
}

a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: grey;
}